<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:id="@+id/CV"
    android:elevation="7dp"
    app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="This is Test"
            android:textSize="28sp" />

</androidx.cardview.widget.CardView>